{
  "name": "alasql",
  "description": "Use SQL to select and filter javascript data - including relational joins and search in nested objects (JSON). Export to and import from Excel and CSV",
  "version": "0.4.0",
  "author": "Andrey Gershun <agershun@gmail.com>",
  "contributors": [
    "Mathias Rangel Wulff <m@rawu.dk>"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp && cd test && mocha . --reporter dot",
    "test:this": "gulp && cd test && mocha",
    "test:only": "cd test && mocha . --reporter dot",
    "test:browser": "node test/browserTestRunner.js 7387",
    "test:cover": "istanbul cover  -x 'lib/zt/zt.js' --dir test/coverage _mocha",
    "build": "gulp",
    "build:jison": "gulp --jison && gulp",
    "build:watch": "gulp watch",
    "bump": "mversion --no-prefix",
    "uptodate": "npm-check -u --skip-unused",
    "release": "f='/TMP/alasql.tmp' && curl https://raw.githubusercontent.com/wiki/agershun/alasql/How-to-release.md > $f && sh $f ; rm $f",
    "jison": "jison ./src/alasqlparser.jison -o ./src/alasqlparser.js"
  },
  "dependencies": {
    "dom-storage": "^2.0.1",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "xlsx": "^0.9.13",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "blueimp-md5": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-dereserve": "^0.2.1",
    "gulp-exec": "^2.1.3",
    "gulp-jison": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^2.1.2",
    "istanbul": "^0.4.5",
    "jison": "^0.4.17",
    "mocha": "^3.3.0",
    "mocha.parallel": "^0.15.2",
    "mversion": "^1.10.1",
    "npm-check": "^5.2.3",
    "open": "0.0.5",
    "strftime": "^0.10.0",
    "uglify-js": "^3.0.1"
  },
  "engines": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/agershun/alasql.git"
  },
  "bugs": {
    "url": "https://github.com/agershun/alasql/issues"
  },
  "bin": {
    "alasql": "./bin/alasql-cli.js",
    "alaserver": "./bin/alaserver.js"
  },
  "homepage": "https://github.com/agershun/alasql",
  "main": "dist/alasql.fs.js",
  "keywords": [
    "SQL",
    "javascript",
    "database",
    "Excel",
    "XLSX",
    "XLS",
    "CSV"
  ],
  "license": "MIT",
  "testling": {
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/4..latest",
      "ipad/4..latest",
      "android-browser/4..latest"
    ]
  },
  "typings": "./dist/alasql.d.ts"
}
